# -*- coding: utf-8 -*-
{
    'name': 'Facturacion SAR',
    'version': '16.0.0.0',
    'category': 'Account',
    'author': 'IT Solutions',
    'depends': [
        'account',
        'l10n_latam_base',
        'l10n_latam_invoice_document',
        'base',
        'sale_management',
        'res_partner_type_store'
    ],
    'data': [
        'security/security.xml',
        'security/ir.model.access.csv',
        'data/l10n_latam_identification_type_data.xml',
        'data/l10n_latam_document_type_data.xml',
        'data/report_paperformat_data.xml',
        'data/l10n_hn_chart_data.xml',
        'data/account.account.template.csv',
        'data/l10n_hn_chart_post_data.xml',
        'data/account_data.xml',
        'data/account_chart_template_data.xml',
        'report/report_invoice.xml',
        'views/ir_sequence.xml',
        'views/account_invoice.xml',
        'views/res_group.xml',
        'views/l10n_latam_document_type_view.xml',
        'views/l10n_hn_cai_wizard_view.xml',
        'views/l10n_hn_cai_view.xml',
        'views/l10n_hn_fiscal_locations_view.xml',
        'views/account_journal_view.xml',
        'views/account_config_menu.xml',
    ],
    "license": "AGPL-3",
    'installable': True,
}
